# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egormelnikoff/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egormelnikoff/myweather/: Application.kt  DailyWorker.kt  MainActivity.kt
app/src/main/java/com/egormelnikoff/myweather/app/di/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/egormelnikoff/myweather/app/entity/: PlaceWeather.kt
app/src/main/java/com/egormelnikoff/myweather/app/enums/: SurfacePressure.kt  Temperature.kt  Theme.kt  Wind.kt
app/src/main/java/com/egormelnikoff/myweather/app/model/: WeatherCodes.kt  WeatherData.kt
app/src/main/java/com/egormelnikoff/myweather/app/preferences/: AppSettings.kt  DataStore.kt  PreferencesKeys.kt
app/src/main/java/com/egormelnikoff/myweather/app/work/: NotifyWorker.kt  UpdateWorker.kt  WorkScheduler.kt
app/src/main/java/com/egormelnikoff/myweather/data/: Result.kt
app/src/main/java/com/egormelnikoff/myweather/data/datasource/local/: AppDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/com/egormelnikoff/myweather/data/datasource/location/: LocationHelper.kt
app/src/main/java/com/egormelnikoff/myweather/data/datasource/remote/: Api.kt  ApiRoutes.kt  NetworkHelper.kt
app/src/main/java/com/egormelnikoff/myweather/data/datasource/remote/api/: ApiNominatim.kt  ApiOpenMeteo.kt  ApiRoutes.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/: Repos.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/datastore/: DataStore.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/local/: LocalRepos.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/location/: LocationRepos.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/location/impl/: LocationReposImpl.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/remote/: RemoteRepos.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/weather/: WeatherRepos.kt
app/src/main/java/com/egormelnikoff/myweather/data/repos/weather/impl/: WeatherReposImpl.kt
app/src/main/java/com/egormelnikoff/myweather/domain/: FetchWeatherUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/egormelnikoff/myweather/model/: PlaceWeather.kt  WeatherCodes.kt  WeatherParams.kt
app/src/main/java/com/egormelnikoff/myweather/ui/adapter/: CustomItemDecoration.kt  DailyAdapter.kt  DailyWeatherAdapter.kt  HourlyAdapter.kt  HourlyWeatherAdapter.kt  SavedPlacesAdapter.kt
app/src/main/java/com/egormelnikoff/myweather/ui/fragment/: BottomSheet.kt
app/src/main/java/com/egormelnikoff/myweather/ui/view/: ClickableItem.kt  SegmentedButtonView.kt  SwitchItem.kt
app/src/main/java/com/egormelnikoff/myweather/ui/view_model/: ViewModel.kt
app/src/main/java/com/egormelnikoff/myweather/view_model/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/egormelnikoff/myweather/view_model/settings/: SetttingsViewModel.kt
app/src/main/java/com/egormelnikoff/myweather/view_model/weather/: CurrentWeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: clear.xml  clear_background.xml  clear_background_night.xml  clear_night.xml  delete.xml  drizzle.xml  fog.xml  forward.xml  freezing_drizzle.xml  freezing_rain.xml  heavy_rain.xml  heavy_snow.xml  humidity.xml  icy_fog.xml  light_rain.xml  light_snow.xml  logo.xml  logo_icon_background.xml  mostly_clear.xml  mostly_clear_night.xml  overcast.xml  overcast_backgroud.xml  overcast_background_night.xml  panel_background.xml  partly_cloudy.xml  partly_cloudy_night.xml  precipitation.xml  rain.xml  rain_shower.xml  segmented_button_background.xml  segmented_button_selector.xml  segmented_button_text_color.xml  snow.xml  snow_background.xml  snow_background_night.xml  snow_shower.xml  sunrise.xml  sunset.xml  temperature.xml  thunderstorm.xml  (+1 more)
app/src/main/res/drawable-night/: delete.xml  humidity.xml  precipitation.xml  pressure.xml  temperature.xml  time.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  day.xml  hour.xml  item_place_list.xml  item_place_message.xml  item_segmented_button.xml  item_settings_clickable.xml  item_settings_switch.xml  screen_place_weather.xml  screen_places_list.xml  screen_settings.xml  weather_param.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  item_clickable_attrs.xml  item_segmented_button_attrs.xml  item_switch_attrs.xml  strings.xml  themes.xml  weathers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/egormelnikoff/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
