<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="40dp"
    android:background="@drawable/day_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/hour_weather_image"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/freezing_rain"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/hour_temperature_2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="5°"/>

    <TextView
        android:id="@+id/hour_time"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/onSurface"
        android:text="23:00" />

</LinearLayout>